[Directories]
gb_roms=/home/farseer/Games/GBA
gba_roms=/home/farseer/Games/GBA
batteries=/home/farseer/.config/gvbam
cheats=/home/farseer/.config/gvbam
saves=/home/farseer/.config/gvbam
captures=/home/farseer/.config/gvbam

[Core]
load_game_auto=0
frameskip=auto
use_bios_file=0
bios_file=
enable_rtc=0
save_type=0
flash_size=64
gb_border=0
gb_printer=0
gb_use_bios_file=0
gb_bios_file=
emulator_type=0
pause_when_inactive=1
show_speed=1
rewind_count_max=180
rewind_interval=165

[Display]
scale=2
filter2x=0
filterIB=1
output=1

[Sound]
mute=0
sample_rate=44100
volume=1

[Input]
active_joypad=0
joypadSDL0_left=65361
joypadSDL0_right=65363
joypadSDL0_up=65362
joypadSDL0_down=65364
joypadSDL0_A=122
joypadSDL0_B=120
joypadSDL0_select=65288
joypadSDL0_start=65293
joypadSDL0_L=97
joypadSDL0_R=115
joypadSDL0_speed=32
joypadSDL0_capture=65481
joypadSDL0_autoA=113
joypadSDL0_autoB=119
joypadSDL1_left=65361
joypadSDL1_right=65363
joypadSDL1_up=65362
joypadSDL1_down=65364
joypadSDL1_A=122
joypadSDL1_B=120
joypadSDL1_select=65288
joypadSDL1_start=65293
joypadSDL1_L=97
joypadSDL1_R=115
joypadSDL1_speed=32
joypadSDL1_capture=65481
joypadSDL1_autoA=113
joypadSDL1_autoB=119
joypadSDL2_left=65361
joypadSDL2_right=65363
joypadSDL2_up=65362
joypadSDL2_down=65364
joypadSDL2_A=122
joypadSDL2_B=120
joypadSDL2_select=65288
joypadSDL2_start=65293
joypadSDL2_L=97
joypadSDL2_R=115
joypadSDL2_speed=32
joypadSDL2_capture=65481
joypadSDL2_autoA=113
joypadSDL2_autoB=119
joypadSDL3_left=65361
joypadSDL3_right=65363
joypadSDL3_up=65362
joypadSDL3_down=65364
joypadSDL3_A=122
joypadSDL3_B=120
joypadSDL3_select=65288
joypadSDL3_start=65293
joypadSDL3_L=97
joypadSDL3_R=115
joypadSDL3_speed=32
joypadSDL3_capture=65481
joypadSDL3_autoA=113
joypadSDL3_autoB=119

